{
  "about": "About",
  "demonstrates": "What does the project demonstrate?",
  "features": "Features",
  "technologies": "Technologies",
  "challenges": "Сhallenges",
  "links": "External links",
  "techStacks": "Tech stack",
  "sourceCode": "Source code",
  "liveDemo": "Live demo",
  "copy": "The project was created for educational and practical purposes and is intended to demonstrate frontend development skills in a portfolio"
}
